# Using `pandas` DataFrames

## Getting set up

First make sure you have the `pandas` package imported. It is customary to use `pd` as an abbreviation for `pandas`. You can name the package whatever you want, but most example code you find on the internet will use `pd` for `pandas` so it could be a real pain if you have to change every instance of `pd` to your name.

In [45]:
import pandas as pd

For this exercise we are going to use a fake data set of Covid testing data from the beginning of the pandemic. The following code will read the data from the `.csv` file and save it as the dataframe `covid_testing`:

In [2]:
covid_testing = pd.read_csv("covid_testing.csv")

To take a look at this data before we start trying to manipulate it, use `covid_testing.head()`. The default will show us the first 5 rows, but you can put an arguement in the parentheses, like `covid_testing.head(10)` to show the number of rows you want to see. Try putting an arguement into the code below:

In [3]:
covid_testing.head()

,mrn,first_name,last_name,gender,pan_day,test_id,clinic_name,result,demo_group,age,drive_thru_ind,ct_value,orderset,payor_group,patient_class,col_rec_tat,rec_ver_tat
0,5001412,jhezane,westerling,female,4,covid,inpatient ward a,negative,patient,0.0,0,45.0,0,government,inpatient,1.4,5.2
1,5000533,penny,targaryen,female,7,covid,clinical lab,negative,patient,0.0,1,45.0,0,commercial,not applicable,2.3,5.8
2,5009134,grunt,rivers,male,7,covid,clinical lab,negative,patient,0.8,1,45.0,1,NaN,NaN,7.3,4.7
3,5008518,melisandre,swyft,female,8,covid,clinical lab,negative,patient,0.8,1,45.0,1,NaN,NaN,5.8,5.0
4,5008967,rolley,karstark,male,8,covid,emergency dept,negative,patient,0.8,0,45.0,1,government,emergency,1.2,6.4

If you don't use the **method** `.head()` and just enter the name of the DataFrame `covid_testing`, you will see the first and last five rows, as well as a little bit of metadata about the DataFrame.

**Give it a try.** How many tests are recorded in this DataFrame?

In [4]:
covid_testing

,mrn,first_name,last_name,gender,pan_day,test_id,clinic_name,result,demo_group,age,drive_thru_ind,ct_value,orderset,payor_group,patient_class,col_rec_tat,rec_ver_tat
0,5001412,jhezane,westerling,female,4,covid,inpatient ward a,negative,patient,0.0,0,45.0,0,government,inpatient,1.4,5.2
1,5000533,penny,targaryen,female,7,covid,clinical lab,negative,patient,0.0,1,45.0,0,commercial,not applicable,2.3,5.8
2,5009134,grunt,rivers,male,7,covid,clinical lab,negative,patient,0.8,1,45.0,1,NaN,NaN,7.3,4.7
3,5008518,melisandre,swyft,female,8,covid,clinical lab,negative,patient,0.8,1,45.0,1,NaN,NaN,5.8,5.0
4,5008967,rolley,karstark,male,8,covid,emergency dept,negative,patient,0.8,0,45.0,1,government,emergency,1.2,6.4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
15519,5011798,leona,royce,female,107,covid,clinical lab,negative,patient,17.0,1,45.0,1,NaN,NaN,3.9,6.8
15520,5011986,gilly,tarly,female,107,covid,clinical lab,negative,patient,18.0,1,45.0,1,NaN,NaN,8.0,5.6
15521,5012174,barbrey,manderly,female,107,covid,clinical lab,negative,other adult,69.0,1,45.0,1,NaN,NaN,3.8,4.0
15522,5012191,walder,tully,male,107,covid,intl patient svcs,negative,other adult,69.0,0,45.0,0,commercial,not applicable,0.8,5.2
15523,5012328,jeyne,baratheon,female,107,covid,ob gyn,negative,other adult,72.0,0,45.0,0,commercial,not applicable,0.3,6.0

## Using the `.loc` method to locate data

A **method** is an operation that python can do on an object using the grammar `object.method`. The location method is one of the methods that come with DataFrames. As you might expect, `.loc` allows you to locate a particular subset of information by saying what row(s) and columns(s) you want to look at.

### Locating data by row and column

When a DataFrame is displayed it has a row of bolded column names along the top, and a column of bolded indices along the left side. 

The methods `.columns` and `.index` will show you all of the column and row names, respectively. **Give it a try:**

In [5]:
covid_testing.columns

Index(['mrn', 'first_name', 'last_name', 'gender', 'pan_day', 'test_id',
       'clinic_name', 'result', 'demo_group', 'age', 'drive_thru_ind',
       'ct_value', 'orderset', 'payor_group', 'patient_class', 'col_rec_tat',
       'rec_ver_tat'],
      dtype='object')

The column names were imported with the `.csv` file. If you imported tabular data that didn't have column headers, the column names will be numeric, the way the row indices are in our `covid_testing` DataFrame. They let us refer to individual rows and columns.

The grammar of the `.loc` method is `dataframe.loc[row(s), column(s)]`. To see the age of the of the very first person to be tested, i.e. extract the data from row `0` (python starts counting with 0) and column `"age"` enter `covid_testing.loc[0,"age"]`.

In [6]:
covid_testing.loc[0,"age"]

0.0

You need the `"` surrounding `age` because that column header is a string. No quotes are needed around the row index `0` because it is recognized as a known value.

If you want to see the ages of the first 3 patients tested, change the `0` to the list `[0,1,2]`. This indicates that you want to see the data in rows indexed 0,1, and 2. Similarly you can change the single column to be a list of columns.

In [7]:
covid_testing.loc[[0,1,2],[ "age", "gender"]]

   age  gender
0  0.0  female
1  0.0  female
2  0.8    male

### Viewing full rows and columns

If you want to show all of the data in a row or column, instead of a list you can use a colon `:` to indicate that you want to include everything.

In [8]:
covid_testing.loc[:,["mrn","first_name","last_name"]]

           mrn  first_name   last_name
0      5001412     jhezane  westerling
1      5000533       penny   targaryen
2      5009134       grunt      rivers
3      5008518  melisandre       swyft
4      5008967      rolley    karstark
...        ...         ...         ...
15519  5011798       leona       royce
15520  5011986       gilly       tarly
15521  5012174     barbrey    manderly
15522  5012191      walder       tully
15523  5012328       jeyne   baratheon

[15524 rows x 3 columns]

A colon before the comma will show you all rows of the columns you selected and a colon after the comma will return all columns of the given rows. 

**Your turn:** What do you think will happen if you put colons both before and after the comma? Change the code below to check if you were correct.

In [9]:
covid_testing.loc[[2,3,4],:]

,mrn,first_name,last_name,gender,pan_day,test_id,clinic_name,result,demo_group,age,drive_thru_ind,ct_value,orderset,payor_group,patient_class,col_rec_tat,rec_ver_tat
2,5009134,grunt,rivers,male,7,covid,clinical lab,negative,patient,0.8,1,45.0,1,NaN,NaN,7.3,4.7
3,5008518,melisandre,swyft,female,8,covid,clinical lab,negative,patient,0.8,1,45.0,1,NaN,NaN,5.8,5.0
4,5008967,rolley,karstark,male,8,covid,emergency dept,negative,patient,0.8,0,45.0,1,government,emergency,1.2,6.4

### Selecting rows that meet a condition

Let's say we only care about the positive Covid tests. We could make a new DataFrame consisting only of those tests that came back positive using a **conditional** arguement. A condition is a statement that evaluates to either `True` or `False`. 

If, for example, we only want to look at instances where the covid test came back positive, we need to use the condition `covid_testing.loc[:,"result"] == "positive"`. This statement checks every row in the `covid_testing` and will be `True` for a given row if the entry in columm `result` is equal to the string `positive` and `False` otherwise.

In [10]:
covid_testing.loc[:,"result"] == "positive"

0        False
1        False
2        False
3        False
4        False
         ...
15519    False
15520    False
15521    False
15522    False
15523    False
Name: result, Length: 15524, dtype: bool

When we used a list as our arguement in the row spot of the `.loc` method, we got back all rows in that list. When we put a condition in the row spot, it will return all rows for which that condition is `True`.

If this this is a subset of the data that you are likely to want to use again, it is a good practice to create a new DataFrame consisting only of the rows and columns that you want.

**Important:** The method `.copy` creates a new DataFrame that is not dependent on the original. Omitting the `.copy` method won't change the output in the next code block, but can have consequences if you later want to make changes to your DataFrame.
- `new_name = dataframe.loc[rows,columns].copy()` creates a new DataFrame called `new_name` that you can make changes to without impacting the original `dataframe` and vice versa.
- `new_name = dataframe.loc[rows,columns]` does not create a new DataFrame. Instead every time you type `new_name` after this, it will understand that you mean `dataframe.loc[rows,columns]`.

In [11]:
positive_tests = covid_testing.loc[covid_testing.loc[:,"result"] == "positive",:].copy()
positive_tests.head()

,mrn,first_name,last_name,gender,pan_day,test_id,clinic_name,result,demo_group,age,drive_thru_ind,ct_value,orderset,payor_group,patient_class,col_rec_tat,rec_ver_tat
27,5002114,azzak,tully,male,10,covid,inpatient ward b,positive,patient,0.9,0,39.55,0,government,observation,0.6,2.7
61,5007240,arryk,mormont,male,11,covid,clinical lab,positive,misc adult,21.0,1,39.51,1,NaN,NaN,1.8,4.7
91,5011391,zei,umber,female,11,covid,s care ntwk,positive,patient,0.1,0,39.83,0,government,outpatient,5.2,4.8
100,5000902,owen,seaworth,male,12,covid,emergency dept,positive,patient,0.1,0,32.96,1,government,emergency,0.3,4.5
106,5002573,glendon,lannister,male,12,covid,emergency dept,positive,patient,18.0,0,31.16,1,government,emergency,0.4,5.2

In the example above we used the double equals sign `==` to check that the things to the left and the right were the same. This is different from the single equals sign we used at the beginning of this notebook to define `covid_testing`. 

**Important:** A double equals sign `==` tests for equality, while a single equals sign `=` is for assigning values. 
- `a = 7` sets 7 as the value of `a`. It is a declarative statement that from now on `a` is equal to 7. No output will be shown, but from now on if you enter `a`, the output will be `7`.
- `b == 8` is a checking for equality. It is a question "is `b` equal to 8?" You will get an answer back, either `True` or `False`.

In addition to using `==` to check if two values are the same, we can use other relational conditions.

| symbol | meaning|
| :---: | --- |
| "<" | is less than|
| "<=" | is less than or equal to |
| ">" | is greater than|
| ">=" | is greater than or equal to|


We can also combine conditions using `&` for **and**, and the vertical "pipe" `|` **or**. The `|` can be found above the foward slash `\` on your keyboard. The code below shows us only the rows for patients age 18 or older who tested positive.

In [12]:
adult_positive = covid_testing.loc[(covid_testing.loc[:,"result"] == "positive") & (covid_testing.loc[:,"age"] >= 18), :]
adult_positive.head()

,mrn,first_name,last_name,gender,pan_day,test_id,clinic_name,result,demo_group,age,drive_thru_ind,ct_value,orderset,payor_group,patient_class,col_rec_tat,rec_ver_tat
61,5007240,arryk,mormont,male,11,covid,clinical lab,positive,misc adult,21.0,1,39.51,1,NaN,NaN,1.8,4.7
106,5002573,glendon,lannister,male,12,covid,emergency dept,positive,patient,18.0,0,31.16,1,government,emergency,0.4,5.2
136,5010734,jyck,sand,male,12,covid,emergency dept,positive,patient,18.0,0,30.07,1,government,emergency,0.8,7.1
174,5011381,sansa,martell,female,13,covid,clinical lab,positive,misc adult,18.0,1,33.01,1,NaN,NaN,2.0,4.2
183,5000864,meera,westerling,female,14,covid,clinical lab,positive,patient,18.0,1,32.26,1,NaN,NaN,1.9,3.7

When combining conditions, make use parentheses around each condition, and especially when combining more than two conditions.

The condition:
`((positive test) & (older than 10)) | (younger than 5)`
is true for all results where a patient was older than 10 and tested positive, as well as all children under five, whether or not they tested positive. By moving the parentheses we can change the condition to test for patients older than 10 or younger than 5, but only return those with positive test results.

When working with more complicated conditions it is extremely helpful to define your condition by giving it a name, and then refer to that name, rather than the chain of conditions, inside the `.loc` method. By carefully naming the compound condition, you can also make your code more human-readable. Take a moment to see what this code below is doing:

In [13]:
is_positive_infant = (covid_testing.loc[:,"age"]<1) & (covid_testing.loc[:,"result"] == "positive")

infant_positive = covid_testing.loc[is_positive_infant,:].copy()
infant_positive.head()

,mrn,first_name,last_name,gender,pan_day,test_id,clinic_name,result,demo_group,age,drive_thru_ind,ct_value,orderset,payor_group,patient_class,col_rec_tat,rec_ver_tat
27,5002114,azzak,tully,male,10,covid,inpatient ward b,positive,patient,0.9,0,39.55,0,government,observation,0.6,2.7
91,5011391,zei,umber,female,11,covid,s care ntwk,positive,patient,0.1,0,39.83,0,government,outpatient,5.2,4.8
100,5000902,owen,seaworth,male,12,covid,emergency dept,positive,patient,0.1,0,32.96,1,government,emergency,0.3,4.5
440,5005030,allard,rivers,male,18,covid,clinical lab,positive,misc adult,0.0,1,16.30,0,unassigned,not applicable,2.4,5.6
472,5007953,anya,westerling,female,18,covid,emergency dept,positive,patient,0.1,0,23.97,1,commercial,inpatient,0.3,5.5

## Creating new columns

Sometimes the data in a DataFrame isn't in the best form for us to use. Maybe it is a string that is too long or unclear, or maybe the units aren't the unit we will ultimately want to use to analize the data. If we only cared about children under age 1, like in the `infant_positive` DataFrame, it might make sense to have age in units of months instead of years.

You can make a new column in a DataFrame by picking a key name for your new column and giving it a value.

In [14]:
infant_positive.loc[:,"age_months"] = infant_positive.loc[:,"age"]*12
infant_positive.head()

,mrn,first_name,last_name,gender,pan_day,test_id,clinic_name,result,demo_group,age,drive_thru_ind,ct_value,orderset,payor_group,patient_class,col_rec_tat,rec_ver_tat,age_months
27,5002114,azzak,tully,male,10,covid,inpatient ward b,positive,patient,0.9,0,39.55,0,government,observation,0.6,2.7,10.8
91,5011391,zei,umber,female,11,covid,s care ntwk,positive,patient,0.1,0,39.83,0,government,outpatient,5.2,4.8,1.2
100,5000902,owen,seaworth,male,12,covid,emergency dept,positive,patient,0.1,0,32.96,1,government,emergency,0.3,4.5,1.2
440,5005030,allard,rivers,male,18,covid,clinical lab,positive,misc adult,0.0,1,16.30,0,unassigned,not applicable,2.4,5.6,0.0
472,5007953,anya,westerling,female,18,covid,emergency dept,positive,patient,0.1,0,23.97,1,commercial,inpatient,0.3,5.5,1.2

You can make changes to existing entries using the same method and simply using the key that already exists for that column. What if you wanted to reformat the gender column to us `M` and `F` instead of spelling out male and female? There are fancy ways to do this, but we already have tools to get the job done using conditions and the `.loc` method.

In [49]:
is_male = infant_positive.loc[:, "gender"] == "male"
is_female = infant_positive.loc[:, "gender"] == "female"

infant_positive.loc[is_male, "gender"] = "M"
infant_positive.loc[is_female, "gender"] = "F"

infant_positive.head()

,mrn,first_name,last_name,gender,pan_day,test_id,clinic_name,result,demo_group,age,drive_thru_ind,ct_value,orderset,payor_group,patient_class,col_rec_tat,rec_ver_tat,age_months
27,5002114,azzak,tully,M,10,covid,inpatient ward b,positive,patient,0.9,0,39.55,0,government,observation,0.6,2.7,10.8
91,5011391,zei,umber,F,11,covid,s care ntwk,positive,patient,0.1,0,39.83,0,government,outpatient,5.2,4.8,1.2
100,5000902,owen,seaworth,M,12,covid,emergency dept,positive,patient,0.1,0,32.96,1,government,emergency,0.3,4.5,1.2
440,5005030,allard,rivers,M,18,covid,clinical lab,positive,misc adult,0.0,1,16.30,0,unassigned,not applicable,2.4,5.6,0.0
472,5007953,anya,westerling,F,18,covid,emergency dept,positive,patient,0.1,0,23.97,1,commercial,inpatient,0.3,5.5,1.2

## Missing Data

So far we have been treating the `covid_testing` DataFrame as if it has a value in every row of every column, but like most real data sets, there is some missing data!

Wherever the original csv file didn't have an entry, you will see `NaN` or `nan`, meaning "Not a Number." For which columns is this patient missing data?

In [26]:
covid_testing.loc[2, :]

mrn                    5009134
first_name               grunt
last_name               rivers
gender                    male
pan_day                      7
test_id                  covid
clinic_name       clinical lab
result                negative
demo_group             patient
age                        0.8
drive_thru_ind               1
ct_value                  45.0
orderset                     1
payor_group                NaN
patient_class              NaN
col_rec_tat                7.3
rec_ver_tat                4.7
Name: 2, dtype: object

These `NaN`s are special in a couple of ways. They are floats, not strings, you can't type them in directly when setting the value of a cell, and, crucially, two `NaN`s are **not equal** to each other:

In [35]:
covid_testing.loc[2,"payor_group"] == covid_testing.loc[2, "patient_class"]

False

To determine if a cell is empty, we have the methods `.isna()` and `.isnull()`. These do exactly the same thing, they return `True` if the cell is empty, and `False` if the cell contains information. You can run these method on a DataFrame, on a column or row, but not on a single cell:

In [38]:
covid_testing.loc[:,"payor_group"].isna()

0        False
1        False
2         True
3         True
4        False
         ...
15519     True
15520     True
15521     True
15522    False
15523    False
Name: payor_group, Length: 15524, dtype: bool

The opposite of `.isna()` is the method `.notna()`. 

**Your turn:** Can you use these methods and the techniques from earlier in this notebook to create a new DataFrame, of patients whose `payor_group` is known?

You can modify this code, which creates a DataFrame of patients with unknown `payor_group`:

In [57]:
unknown_payor = covid_testing.loc[:,"payor_group"].isna()

unknown_payor_tests = covid_testing.loc[unknown_payor, :].copy()

unknown_payor_tests.head()

,mrn,first_name,last_name,gender,pan_day,test_id,clinic_name,result,demo_group,age,drive_thru_ind,ct_value,orderset,payor_group,patient_class,col_rec_tat,rec_ver_tat
2,5009134,grunt,rivers,male,7,covid,clinical lab,negative,patient,0.8,1,45.0,1,NaN,NaN,7.3,4.7
3,5008518,melisandre,swyft,female,8,covid,clinical lab,negative,patient,0.8,1,45.0,1,NaN,NaN,5.8,5.0
6,5000663,ithoke,targaryen,male,9,covid,clinical lab,negative,patient,0.8,1,45.0,1,NaN,NaN,2.6,4.2
8,5003794,styr,tyrell,male,9,covid,clinical lab,negative,patient,0.0,1,45.0,1,NaN,NaN,1.0,5.6
9,5004706,wynafryd,seaworth,male,9,covid,clinical lab,negative,patient,0.9,1,45.0,1,NaN,NaN,7.1,7.0

Scroll down to see one possible solution.

*

*

*

*

*

*

*

*

*

*

*

*

*

*

*

In [58]:
known_payor = covid_testing.loc[:,"payor_group"].notna()

known_payor_tests = covid_testing.loc[known_payor, :].copy()

known_payor_tests.head()

,mrn,first_name,last_name,gender,pan_day,test_id,clinic_name,result,demo_group,age,drive_thru_ind,ct_value,orderset,payor_group,patient_class,col_rec_tat,rec_ver_tat
0,5001412,jhezane,westerling,female,4,covid,inpatient ward a,negative,patient,0.0,0,45.0,0,government,inpatient,1.4,5.2
1,5000533,penny,targaryen,female,7,covid,clinical lab,negative,patient,0.0,1,45.0,0,commercial,not applicable,2.3,5.8
4,5008967,rolley,karstark,male,8,covid,emergency dept,negative,patient,0.8,0,45.0,1,government,emergency,1.2,6.4
5,5011048,megga,karstark,female,8,covid,oncology day hosp,negative,patient,0.8,0,45.0,0,commercial,recurring outpatient,1.4,7.0
7,5002158,ravella,frey,female,9,covid,emergency dept,negative,patient,0.0,0,45.0,1,government,inpatient,0.7,6.3